<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort- Home Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Jerrienor Inland Resort </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/cottages.html">Cottages</a></li>
            <li><a href="pages/room-rates.html">Room Rates</a></li>
            <li><a href="pages/reservations.html">Reservations</a></li>
            <li><a href="pages/about-us.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="heroimage">

        </div>

        <div class="wrapper">
            <h2 class="h2">Enjoy Paradise</h2>
            <div class="content">
                <p>Experience pure serenity at Jerrienor Inland Resort, where our aquamarine swimming pool beckons. <br>
                    Enveloped by the allure of crystal-clear waters, it's your haven to unwind, bask under the sun, and
                    relish in refreshing swims.
                    <br>Immerse yourself in tranquil moments at our inviting oasis.</p>
            </div>
        </div>
        <section class="gallery">
            <h2>Galleries</h2>
            <div class="frame">
                <ul class="grid">
                    <li><img src="images/pho.jpg" alt=""></li>
                    <li><img src="images/pho1.jpg" alt=""></li>
                    <li><img src="images/pho2.jpg" alt=""></li>
                </ul>
            </div>
        </section>
    </main>
    <div class="footer">
        <footer>&copy;2024 All Rights Reserved.</footer>
    </div>
</body>


</html>