<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort - About Us</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1>Jerrienor Inland Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cottages.html">Cottages</a></li>
            <li><a href="../pages/room-rates.html">Room Rates</a></li>
            <li><a href="../pages/reservations.html">Resevations</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="cot">
            <div class="card2">
                <div class="about">
                    <h2>About Jerrienor Inland Resort</h2>

                    <h3>Location</h3>
                    <p>Our resort is situated in Purok 3-B, Barangay San Miguel, Tagum City Davao Del
                        Norte Philippines, 8100.</p>

                    <h3>Contact Information</h3>
                    <p>Mobile: 0965 253 5292 <br>Email: indaydressedchicken@gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <footer>&copy;2024 All Rights Reserved.</footer>
    </div>
</body>

</html>