<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort - Cottages</title>
    <link rel="stylesheet" href="../styles/style.css">

<body class="card-body">
    <header>
        <h1>Jerrienor Inland Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cottages.html">Cottages</a></li>
            <li><a href="../pages/room-rates.html">Room Rates</a></li>
            <li><a href="../pages/reservations.html">Resevations</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
        </ul>
    </nav>

    <div class="title">
        <h1>COTTAGES</h1>
    </div>
    <main>
        <div class="container">
            <div class="card">
                <img src="../images/cottage1.jpg" alt="">
                <div class="card-content">
                    <h2>Cottage 1</h2>
                    <h4>Single table</h4>
                    <p>Price: ₱400</p>
                </div>
                </img>
            </div>
            <div class="card">
                <img src="../images/cottage2.jpg" alt="">
                <div class="card-content">
                    <h2>Cottage 2</h2>
                    <h4>Double table</h4>
                    <p>Price: ₱800</p>
                </div>
                </img>
            </div>
        </div>
    </main>
    <div class="footer">
        <footer>&copy;2024 All Rights Reserved.</footer>
    </div>
</body>

</html>