<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort - Reservations</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="reserve">
    <header>
        <h1>Jerrienor Inland Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cottages.html">Cottages</a></li>
            <li><a href="../pages/room-rates.html">Room Rates</a></li>
            <li><a href="../pages/reservations.html">Resevations</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
        </ul>
    </nav>

    <section class="picture">
        <div class="background-form">
            <div class="booking-form">
                <div class="con">
                    <h2>Book Now!</h2>
                </div>
                <form action="">
                    <label for="">Name</label>
                    <input type="text" name="name" id="name" required>
    
                    <label for="">Address</label>
                    <input type="text" name="address" id="address" required>
    
                    <label for="">Email</label>
                    <input type="email" name="email" id="email" required>
    
                    <label for="">Phone</label>
                    <input type="tel" name="phone" id="phone" required>
    
                    <label for="">Adult</label>
                    <input type="number" name="adult" id="adult" required>
    
                    <label for="">Children</label>
                    <input type="number" name="children" id="children" required>
    
                    <label for="">Check In</label>
                    <input type="date" name="check-in" id="check-in" required>
    
                    <label for="">Check Out</label>
                    <input type="date" name="check-out" id="check-out" required>
    
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>

    <div class="footer">
        <footer>&copy;2024 All Rights Reserved.</footer>
    </div>
</body>

</html>