<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort - Room Rates</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1>Jerrienor Inland Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/cottages.html">Cottages</a></li>
            <li><a href="../pages/room-rates.html">Room Rates</a></li>
            <li><a href="../pages/reservations.html">Resevations</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="title">
        <h1>ROOM RATES</h1>
    </div>
    <main>
        <div class="container">
            <div class="card">
                <img src="../images/room1.jpg" alt="">
                <div class="card-content">
                    <h2>Room 1</h2>
                    <p>Price: ₱1500</p>
                    <p>Discover pure relaxation with our single bed accommodations at the swimming pool resort, nestled
                        in the heart of our vibrant local community. After a day of exploring nearby attractions, unwind
                        in comfort in our cozy rooms, each boasting a comfortable single bed. </p>
                </div>
                </img>
            </div>
            <div class="card">
                <img src="../images/room2.jpg" alt="">
                <div class="card-content">
                    <h2>Room2</h2>
                    <p>Price: ₱1500</p>
                    <p>Dive into comfort with our single bed rooms at the local swimming pool resort. Relax after
                        exploring the community, and enjoy easy pool access. Perfect for solo travelers seeking a cozy
                        getaway.</p>
                </div>
                </img>
            </div>
            <div class="card">
                <img src="../images/room3.jpg" alt="">
                <div class="card-content">
                    <h2>Room 3</h2>
                    <p>Price: ₱1500</p>
                    <p>Enjoy a comfortable stay in our poolside resort's single bed room, perfect for two </p>
                </div>
                </img>
            </div>
        </div>
    </main>
    <div class="footer">
        <footer>&copy;2024 All Rights Reserved.</footer>
    </div>
</body>

</html>