* {
    padding: 0;
    font-family: italic;
}

html {
    margin: 0;
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(70, 168, 252, 1) 100%);
}

header {
    background: rgb(58, 180, 179);
    background: linear-gradient(90deg, rgba(58, 180, 179, 1) 0%, rgba(29, 191, 253, 1) 50%, rgba(69, 140, 252, 1) 100%);
    width: 100%;
    height: 80px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
}

.h2 {
    text-align: left;
    padding-left: 16px;
}

nav {
    height: auto;
    background-color: transparent;
    text-align: center;
    border-top: 1px solid aquamarine;
    border-bottom: 1px solid aquamarine;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    color:white;
    background-color: #00b4e0;
    border-radius: 10px;
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

.heroimage {
    background-image: url(../images/heroimage2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    border-radius: 15px;
    background-color: rgb(241, 241, 241);
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
}

.wrapper {
    color: rgb(0, 0, 0);
    font-size: 22px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.wrapper h2 {
    font-size: 1.5em;
}

.content {
    padding-left: 25px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .wrapper {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.gallery {
    background-color: rgb(216, 216, 216);
}

.gallery h2 {
    text-decoration: underline;
    font-size: 28px;
    text-align: center;
}

ul li {
    list-style: none;
    padding: 0;
    margin: 10px;
}

.frame {
    position: relative;
    margin: 0;
    padding: 10px;
}

.frame ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.frame ul li {
    position: relative;
}

.frame ul li:nth-child(1),
.frame ul li:nth-child(2),
.frame ul li:nth-child(3) {
    grid-row: span 2;
    grid-column: span 4;
}

.frame ul img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frame ul li:hover {
    filter: opacity(0.8);
    transition: 0.2s;
    cursor: pointer;
}

.gallery {
    padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .frame ul {
        grid-template-columns: 1fr;
    }

    .frame ul img {
        max-width: 100%;
        height: auto;
    }

    .frame ul li:nth-child(n) {
        grid-row: auto;
        grid-column: auto;
    }
}



.title {
    color: black;
    text-decoration: underline;
    text-align: center;
}

.container {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -1px 0px 14px 0px rgba(0, 0, 0, 0.75);
    margin: 20px;
    transition: transform 0.8s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: black;
}

.card-content p {
    font-size: 16px;
    line-height: 1.3;
    color: black;
}

.background-form,
.cot {
    background-position: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.booking-form,
.card2 {
    color: rgb(7, 7, 7);
    background-color: rgb(255, 252, 252);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    border: 3px solid rgb(0, 0, 0);
}

.con h2 {
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 20px;
    text-align: center;
}

.booking-form form {
    display: flex;
    flex-direction: column;
}

.booking-form input {
    padding: 10px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 10px;
}

.booking-form button {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: rgba(69, 252, 148, 1);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    border-radius: 15px;
    border: 3px solid black;
    cursor: pointer;
}

.background-form button:hover {
    background-color: rgb(0, 168, 0);
}

@media screen and (max-width: 768px) {

    .booking-form,
    .card2 {
        width: 90%;
        padding: 10px;
    }

    .booking-form button {
        margin-left: auto;
        margin-right: auto;
    }
}

.background-form button:hover {
    background-color: rgb(0, 168, 0);
}

.cot {
    background-position: center;
    justify-content: center;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card2 {
    color: rgb(7, 7, 7);
    background-color: rgb(255, 250, 250);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    border: 3px solid rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
    .cot {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .card2 {
        width: 90%;
        margin-top: 20px;
    }
}

.footer {
    height: 70px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}